<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrameworkSettings" GeneratedClassName="Framework">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTimeoutSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WebDriverTimeoutSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LocalDriverUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4444/wd/hub</Value>
    </Setting>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Firefox</Value>
    </Setting>
    <Setting Name="ActivateStandaloneServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>